<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#DA7C5E"
    android:layout_height="match_parent"
    tools:context=".Adduser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:hint="Enter name"
                android:textSize="15sp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edcontact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:hint="Enter contact"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="15sp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:hint="Enter Password"
                android:textSize="15sp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edconfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:hint="Enter confirmpassword"
                android:textSize="15sp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_margin="14dp"
            android:id="@+id/btnholder"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnsave"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:textAllCaps="false"
                android:text="Save"/>
            <Button
                android:id="@+id/btnview"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="View"
                android:onClick="view"
                android:textAllCaps="false"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:layout_marginLeft="20dp"/>





        </LinearLayout>

    </LinearLayout>






</RelativeLayout>